<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".FansActivity" >

    <EditText
        android:id="@+id/fans_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/fans_margin_h"
        android:layout_marginRight="@dimen/fans_margin_h"
        android:layout_marginTop="@dimen/fans_margin_v"
        android:layout_marginBottom="@dimen/fans_margin_v"
        android:paddingLeft="@dimen/fans_search_box_padding"
        android:paddingRight="@dimen/fans_search_box_padding"
        android:drawableRight="@drawable/search"
        android:background="@drawable/rounded_rectangle"
        android:gravity="center"
        android:hint="@string/fans_search_hint"
        android:singleLine="true"
        android:textColor="@color/rect_foreground_default"
        android:textColorHint="@color/rect_foreground_default"
        android:textSize="@dimen/fans_text_size" />

    <com.md4u.demo.MDScrollView
        android:id="@+id/fans_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
