<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageButton
        style="@style/TitleMenu"
        android:id="@+id/title_menu_decision"
        android:contentDescription="@string/cd_button" />

    <TextView
        style="@style/TitleText"
        android:text="@string/title_decision" />

    <Button
        style="@style/TitleButton"
        android:id="@+id/title_decision_finish"
        android:text="@string/title_decision_finish" />

</RelativeLayout>
